<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making a desmos drawing application</title>
    <script src='tracking.js' defer></script>
    <link rel='stylesheet' href='style.css'>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Making a "drawing" application on Desmos</h1>
        <p>sharing the skibidi sigma vibes</p>
    </header>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="contact.html">Contact</a>
    </nav>
    <article>
        <h2>big flex time</h2>
        <p>let the flex bomb drop real quick - it is a bowser drawing in desmos</p>
        <img src="https://github.com/cookiemonster0921/my-thoughts-/blob/f616492c8c273272936ba0a59da1bc4327fa7849/images/desmosdraw/10.png">
      <h2>/real/ introduction</h2>
      <p>Art looks good, and as you all know making art is a biiiig flex 💪. However when I try to draw something I'm so messy or uncoordinated so that a 'sketch' of a person would end up so simple that I could graph it. <br> So I thought, what if I graph a drawing instead? *not draw a graph; feels like a fine line between them*. </p>
      <h2>increasing brain waves</h2>
      <p>Did you know that when you draw, you put your pencil on the paper and move your hand to another location? What if you do the same on a desmos graph and hope that a line appears? Well unfortunately the graph only moves. Boooring. <br> Well, with a few extra steps you can basically convert desmos to the drawing applications of your dreams ;)</p>
      <h2>step 1: POINTS CAN MOVE???? AINT NO WAY</h2>
      <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243545858855932004/image.png?ex=6651ddd4&is=66508c54&hm=ed5e68f1e79a16eb3a569795b0fd592d53ed8f3dfcc2a2149813756c1870f007&'>
      <p>If a point is defined with x and y as variables, you can somehow move the point to define a new x and y. Crazy, right?</p>
      <h2>step 2: defy the laws of high school graphing by making a shape without using x or y</h2>
      <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243546521878663259/image.png?ex=6651de72&is=66508cf2&hm=bb7e008fc6eaea8fe3068909db3b4a855eff02328e42460167ea0851d3172389&'>
      <p>no x, no y, this is why</p>
      <h2>step 3: lights, camera, action</h2>
      <p>There's this feature in desmos called actions that allow for on screen events to happen in response to a click, by activating it you can write cool features that feel more like code than math 0_0. such as:</p>
      <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243547717687316531/image.png?ex=6651df8f&is=66508e0f&hm=0c3e57acbefd4065c4f45c4aee6cab08fcec36f07f7ebbf50664386201448c7f&'>
      <h2>step 4: defining some lists</h2>
      <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243548930545946684/image.png?ex=6651e0b1&is=66508f31&hm=b7c3b92669ecc63b0d2f4ac73c7a4192f0d5ba98b5c65f8cccc304e8cb34e302&'>
      <p>these 2 lists- shown by symbols [] are the x and y points of where my point (a, b) is. You might be wondering why the a and b is in []. This is important later.</p>
      <h2>step 5: more definitions</h2>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243549877041106976/image.png?ex=6651e192&is=66509012&hm=8422aa6a2580d3b279781d7da50d22f3e9d543500ef056807ec7aa60d1329582&'>
        <p>When I click on my tiny little point here I'm gonna use desmos -special- function join() to join values of 2 lists. The x point defined from earlier is added to the x points list through this method to create a list full of x values my little dot has moved to. Same with y. As the x and y point from earlier was defined in a list e.g. [a] it ensures that it adds the value properly to the x points list, otherwise the result is weird. Join() only joins lists.</p>
     <h2>step 6: its polygon time</h2>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243551234728661065/image.png?ex=6651e2d6&is=66509156&hm=f4a772c73fa694cdf1fb205b84d37d2da578e4a73a15816c094bd09c410c62cc&'>
        <p>this defines x and y points lists of multiple numbers to form a polygon. Here's what we have so far:</p>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243551652321955901/image.png?ex=6651e339&is=665091b9&hm=94063d8b584f3ab922a69a124f32ae8d8d0a4a90b3e5afe2ba983a4ecbd965d0&'>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243551724824694834/image.png?ex=6651e34b&is=665091cb&hm=ecd96693b9420a1ed294e57011bbd95093a5e3a2d90e2312be8e577fb6a6b0b6&'>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243551789115113553/image.png?ex=6651e35a&is=665091da&hm=71164660771e1765680512609687a8b45ddafb6629f327496969f6b81a422fa5&'>
        <p>Repeat the process more times and you can get an extremely weird shaped polygon.</p>
    <h2>step 7: OMG WHY WONT THIS SEPARATE</h2>
        <p>You might soon find out that if you continue this the whole thing is just one big funky shape and is a mess like my handwriting. Not good. </p>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243552571302608976/image.png?ex=6651e415&is=66509295&hm=e180d2d972d9c1d0bb26c09eca654c8ccca4de021f07bb609e99ee492c1e0b8f&'>
        <p>Introducing............... my 'new shape' function!!!<br> This bad boy, using similar concepts of joining lists adds the newly created polygon ('shape' list) into another list 'shapes'! It also resets the x points and y points lists so that you are free to define a new polygon while keeping the original intact. All you have to do is click new .')</p>
    <h2>step 8: draw em</h2>
        <p>By continually drawing a polygon, adding it into the list and drawing another one, you can get something vaguely resembling a drawing. Oh, and the function from step 3- it undoes all the drawings, leaving you to on a fresh cartesian plane to draw on 🙂‍↕️. You don't want to continually use the desmos undo button :(</p>
        <img src='https://cdn.discordapp.com/attachments/1243541258253893705/1243554303495635005/image.png?ex=6651e5b2&is=66509432&hm=0f37162408b05439a24ee6a7ff8fd402f68e2aaaf1119b3538264199f30ec6a2&'>
        <p>Also make sure to input an image to draw off on in desmos if needed. Just like an online stencil.</p>
    <h2>step 9: the final step</h2>
          <img src="https://cdn.discordapp.com/attachments/1243541258253893705/1243541285004902410/image.png?ex=6651d992&is=66508812&hm=52de0d95cb81644cbc45cc2a3a9b5af99a8ecb1c51704459a9232e47da89cb41&">
          <p>let the flex bomb drop real quick - it is a bowser drawing in desmos</p>
        <h2>big flex time</h2>
    </article>
</body>
</html>
